# Food_E-Commerce

./: Food_E-Commerce.sln  Food_ECommerce.sln
CommonUtility/: EmailSender.cs  StripeSettings.cs
Domain/: Domain.csproj
Domain/Dto/: CategoryDto.cs  FoodTypeDto.cs  MenuItemDto.cs
F-e-Resources/: F-e-Resources.csproj  Messages.Designer.cs  Messages.resx  PageAddress.Designer.cs  PageAddress.resx  PageWords.Designer.cs  PageWords.resx
F-e-commerce-Constants/: F-e-commerce-Constants.csproj  NumbersConstant.cs  Roles.cs  StatusMessages.cs
F-e-commerce-UI/: F-e-commerce-UI.csproj  Program.cs  appsettings.json
F-e-commerce-UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
F-e-commerce-UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
F-e-commerce-UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
F-e-commerce-UI/Const/: Constance.cs
F-e-commerce-UI/Controller/: MenuItemController.cs  OrderController.cs
F-e-commerce-UI/Migrations/: 20220717192002_initialdb_category.Designer.cs  20220717192002_initialdb_category.cs  FECommerceContextModelSnapshot.cs
F-e-commerce-UI/Pages/: Error.cshtml.cs  IndexModel.cs  Privacy.cshtml.cs  _ViewImports.cshtml
F-e-commerce-UI/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  CreateModel.cs  Delete.cshtml  Delete.cshtml.cs  DeleteModel.cs  Edit.cshtml  Edit.cshtml.cs  EditModel.cs  Index.cshtml  Index.cshtml.cs  IndexModel.cs
F-e-commerce-UI/Pages/Admin/FoodTypes/: Create.cshtml.cs  CreateModel.cs  Delete.cshtml  Delete.cshtml.cs  DeleteModel.cs  Edit.cshtml.cs  EditModel.cs  Index.cshtml  Index.cshtml.cs  IndexModel.cs
F-e-commerce-UI/Pages/Admin/MenuItems/: Create.cshtml  CreateModel.cs  Delete.cshtml  DeleteModel.cs  Edit.cshtml  EditModel.cs  Index.cshtml  IndexModel.cs  Upsert.cshtml  Upsert.cshtml.cs
F-e-commerce-UI/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
F-e-commerce-UI/Pages/Customer/Cart/: Cancel.cshtml  Cancel.cshtml.cs  EmptyOrder.cshtml  EmptyOrder.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summery.cshtml  Summery.cshtml.cs
F-e-commerce-UI/Pages/Customer/Home/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
F-e-commerce-UI/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _SucceddToastHC.cshtml  _SucceddToastScript.cshtml
F-e-commerce-UI/Properties/: launchSettings.json
F-e-commerce-UI/wwwroot/css/: site.css
F-e-commerce-UI/wwwroot/js/: orderList.js
F-e-commerce_EFCore/: F-e-commerce_EFCore.csproj  FECommerceContext.cs
F-e-commerce_EFCore/IRepository/: IRepository.cs
F-e-commerce_EFCore/IUnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkEF.cs
F-e-commerce_EFCore/Migrations/: 20220718215443_init_foodTypesModelAndPages.Designer.cs  20220718215443_init_foodTypesModelAndPages.cs  20220719133024_init_.Designer.cs  20220720164521_init_MenuItem.Designer.cs  20220720164521_init_MenuItem.cs  20220726023643_CreateIdentitySchema.Designer.cs  20220726023643_CreateIdentitySchema.cs  20220726060131_NameChangeForShoppingCart.Designer.cs  20220726060131_NameChangeForShoppingCart.cs  20220726060456_init_test.Designer.cs  20220726060456_init_test.cs  20220726060643_init_tes1.Designer.cs  20220726060643_init_tes1.cs  20220726060846_test3.Designer.cs  20220726060846_test3.cs  20220726061644_test4.Designer.cs  20220726061644_test4.cs  20220726062122_remove-test.Designer.cs  20220726062122_remove-test.cs  20220727044908_AddOrders.Designer.cs  20220727044908_AddOrders.cs  20220727173534_ChangeTypeCountInSomeModelToUint.Designer.cs  20220727173534_ChangeTypeCountInSomeModelToUint.cs  20220727175636_RemoveTransactionId.Designer.cs  20220727175636_RemoveTransactionId.cs  20220730150829_test.Designer.cs  20220730150829_test.cs  20220730150947_test1.Designer.cs  20220730150947_test1.cs  FECommerceContextModelSnapshot.cs  init_.cs
F-e-commerce_EFCore/Models/: Category.cs  FoodType.cs
F-e-commerce_EFCore/Repository/: BaseRepository.cs  Repository.cs  StringRepository.cs
F-e-commerce_EFCore/Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
F-e-commerce_EFCore/Repository/FoodRepository/: FoodTypeRepository.cs  IFoodTypeRepository.cs
F-e-commerce_EFCore/Repository/MenuItemRepository/: IMenuItemRepository.cs  MenuItemRepository.cs
F-e-commerce_EFCore/Repository/OrderDetailRepository/: IOrderDetailRepository.cs  OrderDetailRepository.cs
F-e-commerce_EFCore/Repository/OrderHeaderRepository/: IOrderHeaderRepository.cs  OrderHeaderRepository.cs
F-e-commerce_EFCore/Repository/ShoppingCartRepository/: IShoppingCartRepository.cs  ShoppingCartRepository.cs
F-e-commerce_EFCore/Repository/UserReoistory/: IUserRepository.cs  UserRepository.cs
F-e-commerce_EFCore/UnitOfWorks/: UnitOfWork.cs  UnitOfWorkEF.cs
Services.Common.Abstract/: BaseModel.cs  GetViewResult.cs  IBaseModel.cs  ViewResult.cs
TestUi/: Program.cs  TestUi.csproj  appsettings.json
TestUi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestUi/Pages/Shared/: _Layout.cshtml
TestUi/Properties/: launchSettings.json
(+12 files in other folders)
