<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>F_e_Resources</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="PageAddress.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageAddress.resx</DependentUpon>
    </Compile>
    <Compile Update="PageWords.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageWords.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PageAddress.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageAddress.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="PageWords.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PageWords.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
